\begin{thebibliography}{1}\itemsep=-1pt

\bibitem{chen2022tensorf}
Anpei Chen, Zexiang Xu, Andreas Geiger, Jingyi Yu, and Hao Su.
\newblock Tensorf: Tensorial radiance fields.
\newblock In {\em Computer Vision--ECCV 2022: 17th European Conference, Tel Aviv, Israel, October 23--27, 2022, Proceedings, Part XXXII}, pages 333--350. Springer, 2022.

\bibitem{harshman1970cpd}
Richard~A Harshman et~al.
\newblock Foundations of the parafac procedure: Models and conditions for an" explanatory" multimodal factor analysis.
\newblock 1970.

\bibitem{hoecker1996svd}
Andreas Hoecker and Vakhtang Kartvelishvili.
\newblock Svd approach to data unfolding.
\newblock {\em Nuclear Instruments and Methods in Physics Research Section A: Accelerators, Spectrometers, Detectors and Associated Equipment}, 372(3):469--481, 1996.

\bibitem{kolda2009tensor}
Tamara~G Kolda and Brett~W Bader.
\newblock Tensor decompositions and applications.
\newblock {\em SIAM review}, 51(3):455--500, 2009.

\bibitem{li2023instant}
Shaoxu Li and Ye Pan.
\newblock Instant neural radiance fields stylization.
\newblock {\em arXiv preprint arXiv:2303.16884}, 2023.

\bibitem{liu2023stylerf}
Kunhao Liu, Fangneng Zhan, Yiwen Chen, Jiahui Zhang, Yingchen Yu, Abdulmotaleb~El Saddik, Shijian Lu, and Eric Xing.
\newblock Stylerf: Zero-shot 3d style transfer of neural radiance fields.
\newblock {\em arXiv preprint arXiv:2303.10598}, 2023.

\bibitem{mildenhall2021nerf}
Ben Mildenhall, Pratul~P Srinivasan, Matthew Tancik, Jonathan~T Barron, Ravi Ramamoorthi, and Ren Ng.
\newblock Nerf: Representing scenes as neural radiance fields for view synthesis.
\newblock {\em Communications of the ACM}, 65(1):99--106, 2021.

\bibitem{tang2022ccnerf}
Jiaxiang Tang, Xiaokang Chen, Jingbo Wang, and Gang Zeng.
\newblock Compressible-composable nerf via rank-residual decomposition.
\newblock {\em arXiv preprint arXiv:2205.14870}, 2022.

\end{thebibliography}
