\backcite {kolda2009tensor}{{1}{1}{section.1}}
\backcite {mildenhall2021nerf}{{1}{1}{section.1}}
\backcite {chen2022tensorf}{{1}{1}{section.1}}
\backcite {tang2022ccnerf}{{1}{1}{section.1}}
\backcite {li2023instant}{{1}{1}{section.1}}
\backcite {liu2023stylerf}{{1}{1}{section.1}}
\backcite {chen2022tensorf}{{1}{1}{section.1}}
\backcite {tang2022ccnerf}{{1}{1}{section.1}}
\backcite {hoecker1996svd}{{2}{2.1}{subsection.2.1}}
\backcite {harshman1970cpd}{{2}{3.1}{subsection.3.1}}
\backcite {chen2022tensorf}{{3}{3.2}{subsection.3.2}}
\backcite {tang2022ccnerf}{{3}{3.3}{subsection.3.3}}
