\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 引言}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{\hskip -1em.~引言}{section.1}{}}
\newlabel{sec:intro@cref}{{[section][1][]1}{[1][1][]1}}
\citation{chiarot2021time}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces NeRF方法原理示意图\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:nerf}{{1}{2}{NeRF方法原理示意图\relax }{figure.caption.1}{}}
\newlabel{fig:nerf@cref}{{[figure][1][]1}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 背景知识}{2}{section.2}\protected@file@percent }
\newlabel{sec:related_work}{{2}{2}{\hskip -1em.~背景知识}{section.2}{}}
\newlabel{sec:related_work@cref}{{[section][2][]2}{[1][1][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\hskip -1em.\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 低阶张量分解}{2}{subsection.2.1}\protected@file@percent }
\newlabel{eq:1}{{2.1}{2}{\hskip -1em.~低阶张量分解}{equation.2.1}{}}
\newlabel{eq:1@cref}{{[subsection][1][2]2.1}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\hskip -1em.\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 神经辐射场（NeRF）}{2}{subsection.2.2}\protected@file@percent }
\newlabel{eq:2}{{2.2}{2}{\hskip -1em.~神经辐射场（NeRF）}{equation.2.2}{}}
\newlabel{eq:2@cref}{{[subsection][2][2]2.2}{[1][2][]2}}
\@writefile{brf}{\backcite{chiarot2021time}{{2}{2.2}{figure.caption.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 两种经典张量分解方式。(a)CP分解，(b)VM分解\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:cpvm}{{2}{2}{两种经典张量分解方式。(a)CP分解，(b)VM分解\relax }{figure.caption.2}{}}
\newlabel{fig:cpvm@cref}{{[figure][2][]2}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 张量分解方法}{2}{section.3}\protected@file@percent }
\newlabel{sec:td}{{3}{2}{\hskip -1em.~张量分解方法}{section.3}{}}
\newlabel{sec:td@cref}{{[section][3][]3}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\hskip -1em.\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces CP分解}{2}{subsection.3.1}\protected@file@percent }
\newlabel{sec:cp}{{3.1}{2}{\hskip -1em.~CP分解}{subsection.3.1}{}}
\newlabel{sec:cp@cref}{{[subsection][1][3]3.1}{[1][2][]2}}
\newlabel{eq:3}{{3.1}{2}{\hskip -1em.~CP分解}{equation.3.3}{}}
\newlabel{eq:3@cref}{{[subsection][1][3]3.1}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\hskip -1em.\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces VM分解}{2}{subsection.3.2}\protected@file@percent }
\newlabel{sec:vm}{{3.2}{2}{\hskip -1em.~VM分解}{subsection.3.2}{}}
\newlabel{sec:vm@cref}{{[subsection][2][3]3.2}{[1][2][]2}}
\bibstyle{ieee_fullname}
\bibdata{egbib}
\bibcite{chiarot2021time}{1}
\newlabel{eq:4}{{3.2}{3}{\hskip -1em.~VM分解}{equation.3.4}{}}
\newlabel{eq:4@cref}{{[subsection][2][3]3.2}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\hskip -1em.\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces HY分解}{3}{subsection.3.3}\protected@file@percent }
\newlabel{sec:hy}{{3.3}{3}{\hskip -1em.~HY分解}{subsection.3.3}{}}
\newlabel{sec:hy@cref}{{[subsection][3][3]3.3}{[1][3][]3}}
\newlabel{eq:5}{{3.3}{3}{\hskip -1em.~HY分解}{equation.3.5}{}}
\newlabel{eq:5@cref}{{[subsection][3][3]3.3}{[1][3][]3}}
\newlabel{eq:6}{{3.3}{3}{\hskip -1em.~HY分解}{equation.3.6}{}}
\newlabel{eq:6@cref}{{[subsection][3][3]3.3}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 辐射场应用与原理分析}{3}{section.4}\protected@file@percent }
\newlabel{sec:analysis}{{4}{3}{\hskip -1em.~辐射场应用与原理分析}{section.4}{}}
\newlabel{sec:analysis@cref}{{[section][4][]4}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\hskip -1em.\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 基于VM分解的张量辐射场}{3}{subsection.4.1}\protected@file@percent }
\newlabel{eq:n}{{4.1}{3}{\hskip -1em.~基于VM分解的张量辐射场}{equation.4.7}{}}
\newlabel{eq:n@cref}{{[subsection][1][4]4.1}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\hskip -1em.\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 基于HY分解的张量辐射场}{3}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}\hskip -1em.\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 总结与展望}{3}{section.5}\protected@file@percent }
\newlabel{sec:conclusion}{{5}{3}{\hskip -1em.~总结与展望}{section.5}{}}
\newlabel{sec:conclusion@cref}{{[section][5][]5}{[1][3][]3}}
\gdef \@abspage@last{3}
