This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: FinalProject.aux
The style file: ieee_fullname.bst
Database file #1: egbib.bib
Warning--empty journal in harshman1970cpd
You've used 8 entries,
            2120 wiz_defined-function locations,
            626 strings with 6259 characters,
and the built_in function-call counts, 2897 in all, are:
= -- 277
> -- 179
< -- 1
+ -- 70
- -- 62
* -- 216
:= -- 506
add.period$ -- 25
call.type$ -- 8
change.case$ -- 54
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 96
empty$ -- 190
format.name$ -- 62
if$ -- 580
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 8
newline$ -- 43
num.names$ -- 16
pop$ -- 53
preamble$ -- 1
purify$ -- 46
quote$ -- 0
skip$ -- 72
stack$ -- 0
substring$ -- 144
swap$ -- 17
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 1
while$ -- 25
width$ -- 9
write$ -- 86
(There was 1 warning)
